\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nc}{@inproceedings}\PYG{p}{\PYGZob{}}\PYG{n+nl}{robles2005self}\PYG{p}{,}
  \PYG{n+na}{title}\PYG{p}{=}\PYG{l+s}{\PYGZob{}Self\PYGZhy{}organized development in libre software:}
\PYG{l+s}{         a model based on the stigmergy concept\PYGZcb{}}\PYG{p}{,}
  \PYG{n+na}{author}\PYG{p}{=}\PYG{l+s}{\PYGZob{}Robles, Gregorio and Merelo, Juan Juli\PYGZbs{}\PYGZsq{}an}
\PYG{l+s}{          and Gonz\PYGZbs{}\PYGZsq{}alez\PYGZhy{}Barahona, Jes\PYGZbs{}\PYGZsq{}us M.\PYGZcb{}}\PYG{p}{,}
  \PYG{n+na}{booktitle}\PYG{p}{=}\PYG{l+s}{\PYGZob{}ProSim\PYGZsq{}05\PYGZcb{}}\PYG{p}{,}
  \PYG{n+na}{year}\PYG{p}{=}\PYG{l+s}{\PYGZob{}2005\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
